body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: fantasy, sans-serif;
    background-color: rgb(225, 248, 242);
  }

  h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: fantasy, sans-serif;
    background-color: rgb(225, 248, 242);
  }

  p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: fantasy, sans-serif;
    background-color: rgb(225, 248, 242);
  }

  #grid {
    display: flex;
    width: 660px;
    height: 660px;
    border: solid 10px black;
    flex-wrap: wrap;
    background-color: rgb(200, 243, 231);
  }
  
  
  .ximage {
    background-image: url("ximage.png");
    background-size: contain;
    width: 200px;
    height: 200px;
    border: solid 10px black;
  }

  .oimage {
    background-image: url("oimage.png");
    background-size: contain;
    width: 200px;
    height: 200px;
    border: solid 10px black;
  }

  
  .cells {
    width: 200px;
    height: 200px;
    border: solid 10px black;
    cursor: grab;
  }


.cells:hover {
  box-shadow: inset 0 0 10px black;
}

.picked {
  cursor: not-allowed;
}


.game-over {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgb(0 0 0 /  100%) 0 0 0 9999px;
}

.game-over-text {
  position: absolute;
  top: -200px;
  font-size: 60px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  transform: translateX(-30%);
  color: white;
}

.visible {
  display: block;
}

.restart {
  transform:scale(500%)
}

input {
  display: flex;
  line-height: 40px;
  margin: 10px;
}